:root {
	--almost-black: #111;
	--dark-grey: #1e1823;
	--grey-color: hsla(0, 0%, 7%, 0.7);
	--light-grey: #1111111a;
	--almost-white: rgba(255, 255, 255, 0.7);
	--white-color: #fff;
	--light-orange: #fcf1e0;
	--dark-orange: #fd9222;
	--shadow: rgba(215, 228, 249, 0.25);
}
body {
	max-width: 1600px;
	margin: auto;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
}
img {
	display: block;
	width: 100%;
	height: auto;
}
/* astea 2 sunt pentru ul si a din footer */
ul {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
}
a {
	text-decoration: none;
	color: inherit;
}
/* asta e pentru gap intre sectiuni din main */
.gap-inter-section {
	display: flex;
	flex-direction: column;
	gap: 72px;
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
}
.top-sellers-section {
	gap: 32px;
}
.sub_section {
	padding-top: 62px;
	padding-bottom: 63px;
	gap: 24px;
}
/* nu i-am dat spatiu deasupra si dedesubt in ideea ca ii dai gap de 72 px la asezarea in pagina */
.top-sellers-section h2,
.modal-form > p {
	color: var(--almost-black);
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0.6px;
	text-transform: uppercase;
	margin: 0;
}
.top-sellers-section h2 > span,
.modal-form > p > span {
	color: var(--dark-orange);
}
.top-sellers-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	width: 100%;
	max-width: 335px;
}
.top-sellers-card:first-child {
	align-items: flex-start;
}
.top-sellers-card > picture {
	width: 100%;
	max-height: 464px;
}
.top-sellers-card > picture > img {
	max-height: 464px;
}
.top-sellers-card > p {
	max-width: 306px;
	margin-top: 0;
	margin-bottom: 32px;
	color: var(--almost-black);
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: 0.28px;
}
.top-sellers-section .button,
.submit-button,
.subscribe_button {
	background-color: var(--dark-orange);
	color: var(--white-color);
	font-size: 14px;
	font-weight: 600;
	padding: 12px 28px;
	border-radius: 100px;
	border-style: none;
	cursor: pointer;
}
.submit-button {
	max-width: 109px;
}
.top-sellers-section .button:hover,
.submit-button:hover,
.subscribe_button:hover {
	background: var(--light-orange);
	color: var(--dark-orange);
}
.backdrop,
.backdrop-subscribe {
	position: fixed;
	top: 0;
	left: 0;
	overflow-y: auto;
	width: 100%;
	height: 100%;
	/* poti pune o variabila daca o mai ai undeva */
	background-color: #0000004d;
	backdrop-filter: blur(2px);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: opacity 0.5s linear, visibility 0.5s linear;
	z-index: 5;
}
.modal,
.modal-subscribe {
	/* poti pune o variabila daca o mai ai undeva */
	background-color: #fafafa;
	border-radius: 15px;
	position: relative;
	margin: auto 0;
	max-width: 311px;
	display: flex;
}
.modal-subscribe {
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.is-hidden,
.is-hidden-subscribe {
	visibility: hidden;
	pointer-events: none;
	opacity: 0;
}
.modal-form {
	display: flex;
	flex-direction: column;
	max-width: 100%;
	padding: 32px 24px;
	gap: 32px;
	box-sizing: border-box;
}
.modal .close-button,
.modal-subscribe .close-button {
	width: 24px;
	height: 24px;
	padding: 0;
	position: absolute;
	top: 14px;
	right: 14px;
	border-style: none;
	background-color: inherit;
	cursor: pointer;
}
.modal-header .close-button {
	background-color: transparent;
}
.modal .close-button svg {
	width: 100%;
	height: 100%;
	fill: currentColor;
	stroke: currentColor;
}
.sortiment-weight {
	display: flex;
	align-items: center;
	flex-grow: 1;
	padding: 8px 16px;
	justify-content: space-between;
	border-radius: 15px;
	border: 1px solid rgba(17, 17, 17, 0.1);
	background-color: var(--white-color);
}
.sortiment-weight button {
	color: var(--almost-black);
	font-size: 14px;
	font-weight: 600;
	padding: 6px 16px;
	border-radius: 100px;
	border: 1px solid rgba(17, 17, 17, 0.1);
	/* aceasi variabila ca la fundal modal */
	background-color: #fafafa;
}
.modal-form .form-label {
	/* poti pune variabila daca mai ai undeva negru pur */
	color: #000;
	font-size: 12px;
	font-weight: 500;
	line-height: 14px;
	letter-spacing: 0.24px;
}
.form-data-section {
	display: flex;
	flex-direction: column;
	gap: 18px;
}
.form-field {
	cursor: pointer;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	gap: 8px;
}
.form-card {
	display: flex;
	align-items: center;
	position: relative;
}
.form-card input {
	position: relative;
}
.form-field input,
.form-field textarea,
.email-form input {
	padding: 14px 18px;
	border-radius: 8px;
	border: 1.5px solid rgba(17, 17, 17, 0.05);
	box-shadow: 0px 5.444915294647217px 5.444915294647217px 0px
		rgba(0, 0, 0, 0.03);
	line-height: 16px;
	margin: 0;
	font-size: 14px;
	letter-spacing: 0.28px;
}
.email-form input {
	border-radius: 100px;
	flex-grow: 1;
}
.personal-info-input {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	gap: 14px;
}
.form-field .country-code {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	gap: 8px;
	position: absolute;
	left: 18px;
	padding-right: 8px;
	border-right: 1.5px solid rgba(17, 17, 17, 0.05);
}
.form-field .form-card > input[type="tel"] {
	flex-grow: 1;
	padding-left: 110px;
	overflow: hidden;
}
input[type="number"] {
	flex-grow: 1;
}
.form-field .country-code span {
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 0.28px;
}
.form-field .country-flag {
	width: 24px;
	height: 18px;
	fill: currentColor;
}
.form-field .card-format {
	padding: 3.938px 5.029px 4.177px 5.029px;
	width: 22px;
	height: 13px;
	position: absolute;
	right: 18px;
}
.form-field input::placeholder,
.form-field textarea::placeholder,
.email-form input::placeholder {
	/* poti pun evar daca mai undeva nuanta asta */
	color: rgba(64, 64, 64, 0.3);
}
.form-field textarea {
	height: 90px;
}
.bg_sub_img {
	background-image: linear-gradient(
			rgba(0, 0, 0, 0.2) 0%,
			rgba(0, 0, 0, 0.2) 100%
		),
		url(../images/Subscribe_mobil.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
@media (min-device-pixel-ratio: 2),
	(-webkit-min-device-pixel-ratio: 2),
	(min-resolution: 192dpi),
	(min-resolution: 2dppx) {
	.box {
		background-image: url(../images/Subscribe_mobil_2x.png);
	}
}

.subscribe_title,
.paragraph_subscribe {
	color: var(--white-color);
	text-align: center;
	margin: 0;
}
.subscribe_title {
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0.6px;
	text-transform: uppercase;
}
.paragraph_subscribe {
	font-size: 14px;
	line-height: 18px;
	letter-spacing: -0.28px;
	max-width: 326px;
}
.email-form .submit-button {
	background-color: var(--dark-orange);
	color: var(--white-color);
	font-size: 14px;
	font-weight: 600;
	padding: 14px 28px;
	border-radius: 100px;
	border-style: none;
	cursor: pointer;
}
.modal-header .close-button svg {
	width: 100%;
	height: 100%;
	stroke: var(--white-color);
}
.modal-header {
	background: url(../images/modal_picture_mobil.png),
		lightgray 50% / cover no-repeat;
	overflow: hidden;
}
@media (min-device-pixel-ratio: 2),
	(-webkit-min-device-pixel-ratio: 2),
	(min-resolution: 192dpi),
	(min-resolution: 2dppx) {
	.modal-header {
		background-image: url(../images/modal_picture_mobil_2x.png);
	}
}
.modal-header {
	height: 169px;
}
.subscribe-form {
	padding: 32px 24px;
	display: flex;
	flex-direction: column;
	gap: 24px;
}
.subscribe-modal-title {
	color: var(--almost-black);
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: -0.6px;
	text-transform: uppercase;
	margin: 0;
}
.modal-new-chocolate {
	color: var(--dark-orange);
}
.email-form {
	position: relative;
	display: flex;
	align-items: center;
	gap: 8px;
}
.email-form .submit-button {
	position: absolute;
	right: 0;
}
@media screen and (min-width: 768px) {
	.gap-inter-section {
		gap: 100px;
	}
	.container {
		padding-left: 32px;
		padding-right: 32px;
	}
	.top-sellers-section {
		gap: 50px;
	}
	.sub_section {
		padding-top: 72px;
		padding-bottom: 72px;
	}
	.top-sellers-section-cards {
		display: flex;
		justify-content: center;
		gap: 16px;
		width: 100%;
	}
	.top-sellers-card {
		max-width: 344px;
		gap: 32px;
	}
	.top-sellers-card:nth-child(3) {
		align-items: flex-end;
	}
	.top-sellers-section h2,
	.modal-form > p,
	.subscribe-modal-title {
		font-size: 24px;
		line-height: 28px;
		letter-spacing: -0.72px;
		text-transform: uppercase;
	}
	.top-sellers-card > p {
		margin-bottom: 0;
	}
	.top-sellers-section .button,
	.subscribe_button {
		padding: 14px 40px;
		font-size: 18px;
	}
	.submit-button {
		padding: 14px 40px;
		max-width: 133px;
	}
	.email-form .submit-button {
		padding: 17px 40px;
		position: static;
	}
	.modal {
		max-width: 609px;
		width: 100%;
	}
	.modal .close-button,
	.modal-subscribe .close-button {
		width: 28px;
		height: 28px;
		top: 24px;
		right: 24px;
	}
	.modal-form {
		flex-grow: 1;
		padding: 48px 48.5px;
		flex-grow: 1;
	}
	.modal-form .form-label {
		font-size: 14px;
		line-height: 18px;
		letter-spacing: 0.28px;
	}
	.modal-form .form-field:has(.sortiment-weight) {
		flex-direction: row;
		justify-content: center;
	}
	.personal-info-input {
		flex-direction: row;
		gap: 21px;
		width: 100%;
	}
	.personal-info-input > input {
		width: 50%;
	}
	.sortiment-weight {
		flex-direction: column;
		padding: 24px 18px 20px;
		gap: 14px;
	}
	.sortiment-weight picture {
		width: 100%;
	}
	.sortiment-weight button {
		padding: 8px 27px;
	}
	.form-field input,
	.form-field textarea {
		padding: 22px 24px;
	}
	.email-form input {
		padding: 14px 24px;
	}
	.email-form input,
	.form-field input,
	.form-field textarea {
		font-size: 18px;
		letter-spacing: -0.36px;
	}
	.form-field textarea {
		height: 137px;
	}
	.form-field .country-code {
		gap: 18px;
		left: 24px;
	}
	.form-field .form-card > input[type="tel"] {
		padding-left: 140px;
	}
	.form-field .country-code span {
		font-size: 18px;
		letter-spacing: 0.36px;
	}
	.form-field .country-flag {
		width: 32px;
		height: 24px;
	}
	.form-field .card-format {
		padding: 5.625px 6.914px 5.967px 6.914px;
		width: 44px;
		height: 30px;
		right: 24px;
	}
	.bg_sub_img {
		background-image: linear-gradient(
				rgba(0, 0, 0, 0.2) 0%,
				rgba(0, 0, 0, 0.2) 100%
			),
			url(../images/Subscribe_tablet.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	@media (min-device-pixel-ratio: 2),
		(-webkit-min-device-pixel-ratio: 2),
		(min-resolution: 192dpi),
		(min-resolution: 2dppx) {
		.bg_sub_img {
			background-image: url(../images/Subscribe_tablet_2x.png);
		}
	}
	.paragraph_subscribe {
		max-width: 467px;
	}
	.modal-header {
		background: url(../images/modal_picture_tablet.png),
			lightgray 50% / cover no-repeat;
	}
	@media (min-device-pixel-ratio: 2),
		(-webkit-min-device-pixel-ratio: 2),
		(min-resolution: 192dpi),
		(min-resolution: 2dppx) {
		.modal-header {
			background-image: url(../images/modal_picture_tablet_2x.png);
		}
	}
	.modal-header {
		height: 196px;
	}
	.modal-subscribe {
		min-width: 538px;
	}
	.subscribe-form {
		padding: 40px;
		gap: 28px;
	}
}
@media screen and (max-width: 1199px) {
	.top-sellers-card:nth-child(2) {
		display: none;
	}
}
@media screen and (min-width: 1200px) {
	.gap-inter-section {
		gap: 128px;
	}
	.container {
		padding-left: 0;
		padding-right: 0;
	}
	.top-sellers-section-cards {
		justify-content: center;
	}
	.top-sellers-card {
		max-width: 368px;
		min-height: 568px;
	}
	.top-sellers-card:first-child {
		position: relative;
	}
	.top-sellers-card > p {
		position: absolute;
		left: 0;
		bottom: 0;
		min-width: 407px;
		min-height: 72px;
	}
	.bg_sub_img {
		background-image: linear-gradient(
				rgba(0, 0, 0, 0.2) 0%,
				rgba(0, 0, 0, 0.2) 100%
			),
			url(../images/Subscribe_desktop.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	@media (min-device-pixel-ratio: 2),
		(-webkit-min-device-pixel-ratio: 2),
		(min-resolution: 192dpi),
		(min-resolution: 2dppx) {
		.bg_sub_img {
			background-image: url(../images/Subscribe_desktop_2x.png);
		}
	}
	.modal-header {
		background: url(../images/modal_picture_desktop.png),
			lightgray 50% / cover no-repeat;
	}
	@media (min-device-pixel-ratio: 2),
		(-webkit-min-device-pixel-ratio: 2),
		(min-resolution: 192dpi),
		(min-resolution: 2dppx) {
		.modal-header {
			background-image: url(../images/modal_picture_desktop_2x.png);
		}
	}
}
/* modificari footer */
footer {
	background-color: var(--dark-grey);
}
.container.footer_section {
	align-items: flex-start;
}
.box_footer {
	display: flex;
	flex-direction: column;
	gap: 32px;
	padding-top: 32px;
	padding-bottom: 32px;
}
.title_footer {
	color: var(--white-color);
	font-size: 24px;
	font-weight: 500;
	line-height: 28px;
	letter-spacing: -0.48px;
	margin-top: 0;
	margin-bottom: 0;
	max-width: 300px;
}
.footer_chocolate {
	color: var(--dark-orange);
}
.contact_us {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}
.contact_us adress {
	color: var(--white-color);
	font-size: 14px;
	line-height: 18px;
	display: flex;
	flex-direction: column;
	gap: 14px;
}
.contact_us adress p {
	font-weight: 500;
	line-height: 18px;
	margin: 0;
}
.contact_us .adress-list {
	letter-spacing: -0.28px;
}
.adress_list_item a:hover {
	color: var(--dark-orange);
}
.adress_list_item:not(:last-child) {
	margin-bottom: 4px;
}
.social-media-footer {
	display: flex;
	gap: 14px;
}
.footer-socials-item svg {
	width: 22px;
	height: 22px;
	fill: var(--white-color);
}
.line_footer {
	width: 100%;
	border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav_footer {
	color: var(--white-color);
	font-size: 14px;
	font-weight: 500;
	line-height: 16px;
	letter-spacing: -0.28px;
	display: flex;
	flex-direction: column;
	gap: 18px;
	padding-top: 32px;
	padding-bottom: 32px;
}
.nav_footer_item:hover {
	color: var(--dark-orange);
}
/*tablet*/
@media screen and (min-width: 768px) {
	.title_footer {
		font-size: 28px;
		line-height: 34px;
		letter-spacing: -0.56px;
	}
	.box_footer {
		flex-direction: row;
		justify-content: space-between;
		padding-top: 50px;
		padding-bottom: 50px;
		width: 100%;
	}
	.contact_us {
		gap: 50px;
		width: fit-content;
	}
	.nav_footer {
		display: flex;
		flex-direction: row;
		gap: 24px;
		padding-top: 24px;
		padding-bottom: 50px;
	}
}

/*desktop*/
@media only screen and (min-width: 1200px) {
	.box_footer {
		padding-bottom: 58px;
	}
	.contact_us {
		gap: 63px;
	}
	.container.footer_section {
		padding-left: 32px;
		padding-right: 32px;
	}
}
